
(in-package :sysdef-user)

(mb::with-provider (:url "http://www.balooga.com/lispbuilder/")
  (mb::define-system :lispbuilder-sdl ()
    (:author "Justin Heyes-Jones <justinhj@gmail.com>, Luke J Crook <luke@balooga.com>")
    (:maintainer "Luke J Crook <luke@balooga.com>")
    (:licence "MIT")
    (:version 0 9 7)
    (:documentation "lispbuilder-sdl: Wrapper and tools for SDL")
    (:needs :cffi :trivial-garbage :lispbuilder-sdl-base)
    (:components
     ("sdl" module 
            (:components 
             "package"
             "globals"
             "generics"
             "base"
             "util"
             "init"
             "input-util"
             "fps"
             "events"
             "primitives"
             "color"
             "point"
             "rectangle"
             "surfaces"
             "pixel"
             "video"
             "rwops"
             "image"
             "drawing-primitives"
             "font-definition"
             "bitmap-font-definition"
             "simple-font-definition"
             "font"
             "bitmap-font-data"
             "simple-font-data"
             "bitmap-font"
             "simple-font"
             "string-solid"
             "string-shaded"
             "string-blended"
             "keys"
             "sdl-util"
             "default-colors"))
     ("documentation" MODULE
                      (:components 
                       ("lispbuilder-sdl.html" static-file) 
                       ("footer.html" static-file)
                       ("header.html" static-file)
                       ("sdl-alien.png" static-file)
                       ("COPYING" static-file))))))

