
(in-package :sysdef-user)

(mb::with-provider (:url "http://www.balooga.com/lispbuilder/")
  (mb::define-system :lispbuilder-sdl-binaries ()
    (:author "Justin Heyes-Jones <justinhj@gmail.com>, Luke J Crook <luke@balooga.com>")
    (:maintainer "Luke J Crook <luke@balooga.com>")
    (:licence "MIT")
    (:version 1 2 12)
    (:documentation "lispbuilder-sdl: Wrapper and tools for SDL")	
    (:components
     ("bin" module (:components	
                    "package"
                    "globals"	
                    ;;("README-SDL.txt" static-file)
                    ;;("SDL.dll" static-file)
                    )))))
