;;; -*- Mode: Lisp; Syntax: ANSI-Common-lisp; Package: CL-USER; Base: 10 -*-

(in-package "CL-USER")

(load-logical-pathname-translations "LISPBUILDER-REGEX")

(mk:defsystem "LISPBUILDER-REGEX"
	      :source-extension "lisp"
	      :source-pathname (translate-logical-pathname "LISPBUILDER-REGEX:SRC;")
	      :components (
                       (:file "packages")
                       (:file "macs" :depends-on ("packages"))
                       (:file "parser" :depends-on ("packages" "macs"))
                       (:file "optimize" :depends-on ("packages" "macs"))
                       (:file "gen" :depends-on ("packages" "macs"))
                       (:file "closure" :depends-on ("packages" "macs"))
;                       (:file "expand" :depends-on ("packages" "macs"))
                       (:file "regex" :depends-on ("packages" "macs" "parser"
                                                   "optimize" "gen" "closure"))
                       (:file "regexp-test-suite" :depends-on ("packages" "regex"))
                       (:file "retest" :depends-on ("packages" "regex" "regexp-test-suite"))))


(defun lc-regex ()
  (mk:compile-system "LISPBUILDER-REGEX"))
(defun ld-regex ()
  (mk:load-system "LISPBUILDER-REGEX"))
