
(in-package :sysdef-user)

(mb::with-provider (:url "http://www.balooga.com/lispbuilder/")
  (mb::define-system :lispbuilder-sdl-cffi ()
    (:author "Justin Heyes-Jones <justinhj@gmail.com>, Luke J Crook <luke@balooga.com>")
    (:maintainer "Luke J Crook <luke@balooga.com>")
    (:licence "MIT")
    (:version 0 9 7)
    (:documentation "lispbuilder-sdl: Wrapper and tools for SDL")
    (:needs :cffi #+(or :win32 :mswindows):lispbuilder-sdl-binaries)
    (:components
     ("cffi" module (:components	
                     "package"
                     "library"
                     "util"
                     "cffi-util"
                     "cffi-translate"
                     "endian"
                     "version"
                     "stdinc"
                     "timer"
                     "error"
                     "rwops"
                     "audio"
                     "cdrom"
                     "joystick"
                     "active"
                     "keysym"
                     "mouse"
                     "events"
                     "syswm"
                     "video"
                     "sdl"
                     "documentation")))))

