
(in-package :sysdef-user)

(mb::define-system :lispbuilder-sdl-examples ()
  (:author "Justin Heyes-Jones <justinhj@gmail.com>, Luke J Crook <luke@balooga.com>")
  (:maintainer "Luke J Crook <luke@balooga.com>")
  (:licence "MIT")
  (:documentation "lispbuilder-sdl: Wrapper and tools for SDL")
  (:needs :lispbuilder-sdl)
  (:components
   ("examples" module 
               (:components 
                "package"
                "globals"
                "utils"
                "simple-font-demo"
                "bmp-sample"
                "flood-fill"
                "pixels"
                "recursive-rects"
                "mouse-painter"
                "random-rects"
                "mandelbrot"
                "line-drawing"
                "vertices"
                "bezier"
                "setup-and-draw"
                "width-height"
                "objects"
                "distance-2d"
                #-sbcl"metaballs"
                "inbuilt-fonts"
                "circle"
                "stroke"
                "mouse-2d"
                "joystick"
                "particles"
                "fireworks"
                "raw-audio-test"
                "input-util"
                ("lisp.bmp" static-file)
                ("sdl.bmp" static-file)
                ("particle.bmp" static-file)
                ("particle-alpha.bmp" static-file)
                ("squashed" module 
                            (:components 
                             "squashed"
                             ("blood.bmp" static-file)
                             ("bug.bmp" static-file)
                             ("racket.bmp" static-file)
                             ("squash.bmp" static-file)))))))

