
(in-package :sysdef-user)

(mb::with-provider (:url "http://www.balooga.com/lispbuilder/")
  (mb::define-system :lispbuilder-sdl-base ()
    (:author "Justin Heyes-Jones <justinhj@gmail.com>, Luke J Crook <luke@balooga.com>")
    (:maintainer "Luke J Crook <luke@balooga.com>")
    (:licence "MIT")
    (:version 0 9 7)
    (:documentation "lispbuilder-sdl: Wrapper and tools for SDL")
    (:needs :cffi :lispbuilder-sdl-cffi)
    (:components
     ("base" module 
             (:components 
              "package"
              "globals"
              "util"
              "fps"
              "events"
              "pixel"
              "rectangle"
              "surfaces"
              "video"
              "rwops"
              "sdl-util")))))

